APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:F4bCAFYLmawmNYky71NDkUv02GSEq+7zmvE8iROVF4o=
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=184.168.21.172
DB_PORT=3306
DB_DATABASE='dgevfwsig_gtfcoatza'
DB_USERNAME='dgevfwsig_gtfcoatza_key'
DB_PASSWORD='SIG24gtf03COATZA'

#GEN-T server N
#DB_CONNECTION=mysql
#DB_HOST=74.208.229.60
#DB_PORT=3306
#DB_DATABASE='admin_master_demo'
#DB_USERNAME='rremote'
#DB_PASSWORD='sys%erp&2000'

## GEN-T 

##DB_CONNECTION=mysql
##DB_HOST=184.168.21.172
##DB_PORT=3306
##DB_DATABASE='gen-t'
##DB_USERNAME='dgevfwsig'
##DB_PASSWORD='VFWerp23#serv1CP'

##



COMMENTS_CONNECTION=mysql
COMMENTS_HOST=74.208.229.60
COMMENTS_PORT=3306
COMMENTS_DATABASE='admin_master_demo'
COMMENTS_USERNAME='rremote'
COMMENTS_PASSWORD='sys%erp&2000'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dsaix.com.mx
MAIL_PORT=26
MAIL_USERNAME=gustavo.mendez@dsaix.com.mx
MAIL_PASSWORD=uSSH51-JR(Nn
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Notificaciones_ESE



key_firebase='key=AAAAQDjZFbU:APA91bFIHYZ5IwqPVpXecNczTOgTVAg3uJpnSt4CW61LKad_w0AJhZoVB8Cg-zW7WdOBRC4TqUaWdPtO2HWf52BSJXw9Q-iguoOQA27xVCVJojXqecLztBGFyj-pl00jKKa5E5lDqa9d'
