APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aIbMUypdsrAehvCxDom33vreN9QLehmtOk5kEn9hNDI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='gen-t'
DB_USERNAME='gen-t_01-2'
DB_PASSWORD='GTaSdFgHjKl23'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST='gen-t.com.mx'
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null