APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aIbMUypdsrAehvCxDom33vreN9QLehmtOk5kEn9hNDI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='dgevfwsig_gtfcoatza'
DB_USERNAME='dgevfwsig_gtfcoatza_key'
DB_PASSWORD='SIG24gtf03COATZA'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST='mail.sigerpserv1.net'
MAIL_PORT=465
MAIL_USERNAME='webmaster@sigerpserv1.net'
MAIL_PASSWORD='Z9HoE=Zwd9rQ'
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=SIG ERP Notificaciones

key_firebase='key=AAAAQDjZFbU:APA91bFIHYZ5IwqPVpXecNczTOgTVAg3uJpnSt4CW61LKad_w0AJhZoVB8Cg-zW7WdOBRC4TqUaWdPtO2HWf52BSJXw9Q-iguoOQA27xVCVJojXqecLztBGFyj-pl00jKKa5E5lDqa9d'
